# chat-application-with-signalr

./: ChatApp.sln  README.md
ChatApp.BlazorWeb/: ChatApp.BlazorWeb.csproj  Program.cs  _Imports.razor
ChatApp.BlazorWeb/Pages/: Index.razor  NodeTwo.razor
ChatApp.BlazorWeb/Properties/: launchSettings.json
ChatApp.BlazorWeb/Services/: ConnectionServices.cs
ChatApp.BlazorWeb/Shared/: MainLayout.razor  NavMenu.razor
ChatApp.BlazorWeb/wwwroot/: index.html
ChatApp.Host/: ChatApp.Hosting.csproj  Program.cs  Startup.cs
ChatApp.Host/Properties/: launchSettings.json
ChatApp.Hubs/: ChatApp.Hubs.csproj  ChatHub.cs  Program.cs
ChatApp.UniversalWindows/: App.xaml  App.xaml.cs  ChatApp.UniversalWindows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ChatApp.UniversalWindows/Properties/: AssemblyInfo.cs
ChatApp.UniversalWindows/Renderers/: BorderlessEditorRenderer.cs
ChatApp.XamarinForms/ChatApp.XamarinForms/: App.xaml  App.xaml.cs  ChatApp.XamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs
ChatApp.XamarinForms/ChatApp.XamarinForms.Android/: ChatApp.XamarinForms.Android.csproj  MainActivity.cs
ChatApp.XamarinForms/ChatApp.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatApp.XamarinForms/ChatApp.XamarinForms.Android/Resources/: Resource.designer.cs
ChatApp.XamarinForms/ChatApp.XamarinForms.UWP/: App.xaml  App.xaml.cs  ChatApp.XamarinForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ChatApp.XamarinForms/ChatApp.XamarinForms.UWP/Properties/: AssemblyInfo.cs
ChatApp.XamarinForms/ChatApp.XamarinForms.iOS/: AppDelegate.cs  ChatApp.XamarinForms.iOS.csproj  Info.plist  Main.cs
ChatApp.XamarinForms/ChatApp.XamarinForms.iOS/Properties/: AssemblyInfo.cs
