<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.4.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.4.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.4.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.4.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.4.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.4.0.53" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
